This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: emnlp2020.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: anthology.bib
Database file #2: emnlp2020.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 10 entries,
            3571 wiz_defined-function locations,
            771 strings with 7660 characters,
and the built_in function-call counts, 6624 in all, are:
= -- 604
> -- 218
< -- 13
+ -- 73
- -- 57
* -- 391
:= -- 990
add.period$ -- 43
call.type$ -- 10
change.case$ -- 75
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 452
empty$ -- 545
format.name$ -- 91
if$ -- 1499
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 92
newline$ -- 55
num.names$ -- 40
pop$ -- 194
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 243
swap$ -- 225
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 138
