\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lai2021b}
\citation{biomedie,biomedpp1,biomedpp2,biomedpp3,biomedpp4,scibert,biobert,biomedpp5,biomedpp6,Lai2021b,Zhang2021,Zhang2021b}
\citation{chemu}
\newlabel{packs}{{}{1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ultrafet,label_bias,fet_el,lin2019attentive,hierarchical_gcn,hyperbolic}
\citation{oscar4}
\citation{DBLP:conf/emnlp/ShangLGRR018}
\citation{azman2012chemistry}
\citation{brat}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intuition}{{1}{3}{The example shows multimedia definition (description text and chemical structure) from chemical database about ''Ethyl Acetate``. The circled sub-structure often indicates the "polar aprotic" property of chemicals\relax }{figure.caption.1}{}}
\newlabel{datastats}{{1}{3}{Dataset Statistics for CHEMET\relax }{table.caption.2}{}}
\newlabel{datacollection}{{2}{3}{Dataset}{section.2}{}}
\citation{atlop}
\citation{marker1,marker2}
\citation{scibert}
\citation{transformer}
\newlabel{fig:framework}{{2}{4}{Our fine-grained chemical entity typing model architecture. Please refer to Section~\ref {sec:method} for details. \heng {1. label "KB" and "Literature"; 2. make font bigger. } \relax }{figure.caption.3}{}}
\newlabel{sec:method}{{3}{4}{Method}{section.3}{}}
\newlabel{sec:context}{{3.1}{4}{Original Text Embedding}{subsection.3.1}{}}
\citation{gin}
\citation{transformer}
\newlabel{sec:cmsa}{{3.2}{5}{Multimodal Encoder}{subsection.3.2}{}}
\citation{scibert}
\citation{lin2019attentive}
\citation{pytorch}
\citation{huggingface}
\citation{ultrafet,label_bias,fet_el,lin2019attentive,hierarchical_gcn,hyperbolic}
\citation{label_bias}
\citation{fet_el}
\citation{lin2019attentive}
\newlabel{sec:experiment}{{4}{6}{Experiments}{section.4}{}}
\citation{sim_filter,wei2020multi,ye2019cross,danmm,LiACL2020,radford2021learning}
\citation{visualbert}
\citation{vlbert}
\citation{bert}
\citation{knowbert,ernie,erica,kg4ner,kbert,kblstm,kadapter,kepler,kplug}
\citation{kbert}
\citation{kbert}
\citation{fetel,re_knowattn,Lai2021b,Zhang2021,Zhang2021b,eetreelstm,ie_knowledge_1}
\citation{Lai2021b}
\citation{Zhang2021b}
\newlabel{table:result}{{2}{7}{FET performance on CHEMET\relax }{table.caption.4}{}}
\newlabel{table:ablation}{{3}{7}{Ablation Study\relax }{table.caption.5}{}}
\newlabel{error_dist}{{3}{7}{Distribution of remaining errors on the test set.\relax }{figure.caption.6}{}}
\newlabel{fig:attn}{{4}{8}{Attention visualization heatmap for chemical \relax }{figure.caption.7}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Ando2005}
\citation{borschinger-johnson-2011-particle}
\citation{andrew2007scalable}
\citation{rasooli-tetrault-2015}
\citation{goodman-etal-2016-noise}
\citation{harper-2014-learning}
\newlabel{tab:accents}{{4}{9}{Example commands for accented characters, to be used in, \emph {e.g.}, Bib\TeX {} entries.\relax }{table.caption.8}{}}
\bibdata{anthology,custom}
\bibcite{Ando2005}{{1}{2005}{{Ando and Zhang}}{{}}}
\bibcite{andrew2007scalable}{{2}{2007}{{Andrew and Gao}}{{}}}
\bibcite{azman2012chemistry}{{3}{2012}{{Azman}}{{}}}
\bibcite{scibert}{{4}{2019}{{Beltagy et~al.}}{{Beltagy, Lo, and Cohan}}}
\bibcite{borschinger-johnson-2011-particle}{{5}{2011}{{B{\"o}rschinger and Johnson}}{{}}}
\bibcite{biomedpp4}{{6}{2019}{{Cho and Lee}}{{}}}
\bibcite{ultrafet}{{7}{2018}{{Choi et~al.}}{{Choi, Levy, Choi, and Zettlemoyer}}}
\bibcite{fet_el}{{8}{2019{a}}{{Dai et~al.}}{{Dai, Du, Li, and Song}}}
\bibcite{fetel}{{9}{2019{b}}{{Dai et~al.}}{{Dai, Du, Li, and Song}}}
\bibcite{bert}{{10}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{sim_filter}{{11}{2021}{{Diao et~al.}}{{Diao, Zhang, Ma, and Lu}}}
\bibcite{goodman-etal-2016-noise}{{12}{2016}{{Goodman et~al.}}{{Goodman, Vlachos, and Naradowsky}}}
\newlabel{citation-guide}{{5}{10}{Citation commands supported by the style file. The style is based on the natbib package and supports all natbib citation commands. It also supports commands defined in previous ACL style files for compatibility. \relax }{table.caption.9}{}}
\newlabel{sec:bibtex}{{11}{10}{Bib\TeX {} Files}{section.11}{}}
\bibcite{Gusfield:97}{{13}{1997}{{Gusfield}}{{}}}
\bibcite{harper-2014-learning}{{14}{2014}{{Harper}}{{}}}
\bibcite{kg4ner}{{15}{2020}{{He et~al.}}{{He, Wu, Yin, and Cai}}}
\bibcite{ie_knowledge_1}{{16}{2020}{{Huang et~al.}}{{Huang, Yang, and Peng}}}
\bibcite{oscar4}{{17}{2011}{{Jessop et~al.}}{{Jessop, Adams, Willighagen, Hawizy, and Murray-Rust}}}
\bibcite{hierarchical_gcn}{{18}{2019}{{Jin et~al.}}{{Jin, Hou, Li, and Dong}}}
\bibcite{Lai2021b}{{19}{2021}{{Lai et~al.}}{{Lai, Ji, Zhai, and Tran}}}
\bibcite{biobert}{{20}{2020}{{Lee et~al.}}{{Lee, Yoon, Kim, Kim, Kim, So, and Kang}}}
\bibcite{biomedpp2}{{21}{2019{a}}{{Li et~al.}}{{Li, Huang, Ji, and Han}}}
\bibcite{eetreelstm}{{22}{2019{b}}{{Li et~al.}}{{Li, Huang, Ji, and Han}}}
\bibcite{biomedpp3}{{23}{2017}{{Li et~al.}}{{Li, Zhang, Fu, and Ji}}}
\bibcite{visualbert}{{24}{2019{c}}{{Li et~al.}}{{Li, Yatskar, Yin, Hsieh, and Chang}}}
\bibcite{LiACL2020}{{25}{2020}{{Li et~al.}}{{Li, Zareian, Zeng, Whitehead, Lu, Ji, and Chang}}}
\bibcite{re_knowattn}{{26}{2019{d}}{{Li et~al.}}{{Li, Mao, Yang, and Li}}}
\bibcite{lin2019attentive}{{27}{2019}{{Lin and Ji}}{{}}}
\bibcite{biomedie}{{28}{2016}{{Liu et~al.}}{{Liu, Chen, Jagannatha, and Yu}}}
\bibcite{biomedpp5}{{29}{2018}{{Liu et~al.}}{{Liu, Shen, Komandur~Elayavilli, Wang, Rastegar-Mojarad, Chaudhary, and Liu}}}
\bibcite{kbert}{{30}{2020}{{Liu et~al.}}{{Liu, Zhou, Zhao, Wang, Ju, Deng, and Wang}}}
\bibcite{hyperbolic}{{31}{2019}{{L{\'o}pez et~al.}}{{L{\'o}pez, Heinzerling, and Strube}}}
\bibcite{danmm}{{32}{2017}{{Nam et~al.}}{{Nam, Ha, and Kim}}}
\bibcite{chemu}{{33}{2020}{{Nguyen et~al.}}{{Nguyen, Zhai, Yoshikawa, Fang, Druckenbrodt, Thorne, Hoessel, Akhondi, Cohn, Baldwin et~al.}}}
\bibcite{pytorch}{{34}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga et~al.}}}
\bibcite{knowbert}{{35}{2019}{{Peters et~al.}}{{Peters, Neumann, Logan~IV, Schwartz, Joshi, Singh, and Smith}}}
\bibcite{biomedpp1}{{36}{2010}{{Poon and Vanderwende}}{{}}}
\bibcite{erica}{{37}{2020}{{Qin et~al.}}{{Qin, Lin, Takanobu, Liu, Li, Ji, Huang, Sun, and Zhou}}}
\bibcite{radford2021learning}{{38}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark et~al.}}}
\bibcite{rasooli-tetrault-2015}{{39}{2015}{{Rasooli and Tetreault}}{{}}}
\bibcite{DBLP:conf/emnlp/ShangLGRR018}{{40}{2018}{{Shang et~al.}}{{Shang, Liu, Gu, Ren, Ren, and Han}}}
\bibcite{marker2}{{41}{2019}{{Shi and Lin}}{{}}}
\bibcite{brat}{{42}{2012}{{Stenetorp et~al.}}{{Stenetorp, Pyysalo, Topi{\'c}, Ohta, Ananiadou, and Tsujii}}}
\bibcite{vlbert}{{43}{2019}{{Su et~al.}}{{Su, Zhu, Cao, Li, Lu, Wei, and Dai}}}
\bibcite{biomedpp6}{{44}{2020}{{Tian et~al.}}{{Tian, Shen, Song, Xia, He, and Li}}}
\bibcite{transformer}{{45}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{kadapter}{{46}{2020}{{Wang et~al.}}{{Wang, Tang, Duan, Wei, Huang, Cao, Jiang, Zhou et~al.}}}
\bibcite{kepler}{{47}{2021}{{Wang et~al.}}{{Wang, Gao, Zhu, Zhang, Liu, Li, and Tang}}}
\bibcite{wei2020multi}{{48}{2020}{{Wei et~al.}}{{Wei, Zhang, Li, Zhang, and Wu}}}
\bibcite{huggingface}{{49}{2019}{{Wolf et~al.}}{{Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac, Rault, Louf, Funtowicz et~al.}}}
\bibcite{label_bias}{{50}{2019}{{Xiong et~al.}}{{Xiong, Wu, Lei, Yu, Chang, Guo, and Wang}}}
\bibcite{gin}{{51}{2018}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\bibcite{kplug}{{52}{2021}{{Xu et~al.}}{{Xu, Li, Yuan, Wang, Wu, He, Liu, and Zhou}}}
\bibcite{kblstm}{{53}{2019}{{Yang and Mitchell}}{{}}}
\bibcite{ye2019cross}{{54}{2019}{{Ye et~al.}}{{Ye, Rochan, Liu, and Wang}}}
\bibcite{marker1}{{55}{2017}{{Zhang et~al.}}{{Zhang, Zhong, Chen, Angeli, and Manning}}}
\bibcite{ernie}{{56}{2019}{{Zhang et~al.}}{{Zhang, Han, Liu, Jiang, Sun, and Liu}}}
\bibcite{Zhang2021}{{57}{2021}{{Zhang and Ji}}{{}}}
\bibcite{Zhang2021b}{{58}{2021}{{Zhang et~al.}}{{Zhang, Parulian, Ji, Elsayed, Myers, and Palmer}}}
\bibcite{atlop}{{59}{2020}{{Zhou et~al.}}{{Zhou, Huang, Ma, and Huang}}}
\bibstyle{acl_natbib}
\newlabel{sec:appendix1}{{A}{13}{Dataset Ontology}{appendix.A}{}}
\newlabel{appendix2}{{B}{13}{Hyperparameters}{appendix.B}{}}
\newlabel{fig:ont}{{5}{14}{Ontology Screenshot\relax }{figure.caption.12}{}}
