This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: emnlp2021.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--can't use both volume and number fields in kg4ner
Warning--can't use both volume and number fields in kbert
You've used 59 entries,
            3571 wiz_defined-function locations,
            990 strings with 18462 characters,
and the built_in function-call counts, 47186 in all, are:
= -- 3825
> -- 2893
< -- 39
+ -- 931
- -- 858
* -- 3254
:= -- 7070
add.period$ -- 240
call.type$ -- 59
change.case$ -- 620
chr.to.int$ -- 61
cite$ -- 61
duplicate$ -- 3158
empty$ -- 3090
format.name$ -- 1049
if$ -- 10149
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 663
newline$ -- 299
num.names$ -- 236
pop$ -- 1525
preamble$ -- 1
purify$ -- 517
quote$ -- 0
skip$ -- 2084
stack$ -- 0
substring$ -- 1415
swap$ -- 1543
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 2
while$ -- 243
width$ -- 0
write$ -- 747
(There were 2 warnings)
