This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: emnlp2021.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--can't use both volume and number fields in kg4ner
Warning--can't use both volume and number fields in kbert
You've used 47 entries,
            3571 wiz_defined-function locations,
            940 strings with 15892 characters,
and the built_in function-call counts, 38240 in all, are:
= -- 3098
> -- 2363
< -- 29
+ -- 758
- -- 702
* -- 2654
:= -- 5725
add.period$ -- 192
call.type$ -- 47
change.case$ -- 497
chr.to.int$ -- 48
cite$ -- 49
duplicate$ -- 2549
empty$ -- 2493
format.name$ -- 855
if$ -- 8221
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 538
newline$ -- 240
num.names$ -- 188
pop$ -- 1215
preamble$ -- 1
purify$ -- 418
quote$ -- 0
skip$ -- 1685
stack$ -- 0
substring$ -- 1173
swap$ -- 1261
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 2
while$ -- 198
width$ -- 0
write$ -- 601
(There were 2 warnings)
